{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "RateLimiter": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EnglishLearning;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TestKey_ForIntegrationTesting_MustBeAtLeast32CharactersLong!",
    "Issuer": "EnglishLearning",
    "Audience": "EnglishLearning",
    "ExpirationMinutes": 120
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ]
}
